# Mailjet SMTP settings
SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=587
EMAIL_USER=6c9239bf5d62cdf46c4efa1a0daa0e82
EMAIL_PASS=1fa538c50512ba673a546c0058d2b6d1
FROM_NAME=BAZARIO
FROM_EMAIL=info.bazario.store@gmail.com

# Railway port (optional, for cloud deployment)
PORT=8080
